class Texts:
    ##################################                #####################################
    ##################################     Кнопки     #####################################
    ##################################                #####################################
    
    user_button = "📁 Ресурсы"
    admin_button = "👨‍💻 Админка"
    
    back_adm_m = "🔙 Назад"
    admin_menu_1 = "⛓ Ресурсы"
    admin_menu_2 = "📩 Рассылка"
    
    oplata = "💳 Оплатить"
    
    adm_edit_pos1 = "💵 Цена"
    adm_edit_pos2 = "👑 Название"
    adm_edit_pos3 = "🖊️ Контент"
    adm_edit_pos5 = "📓 Описание"
    adm_edit_pos4 = "❌ Удалить"
    close = "❌ Закрыть"
    only_text = "🖊️ Текст"
    text_photo = "🖼️ Текст c фото"
    admin_text_send = "🖊️ Введите текст рассылки"
    admin_photo_send = "🖼️ Отправьте фото для рассылки"
    ##################################                #####################################
    ##################################    Сообщения   #####################################
    ##################################                #####################################
    
    welcome = "🖐 Добро пожаловать"
    admin = "👨‍💻 Добро пожаловать в админ панель"
    user = "📃 Доступные группы ресурсов: "
    admin_newsletter = "Отправьте сообщение для рассылки"
    reg_user = "💎 Зарегистрирован новый пользователь {name}" # {name} - username пользователя 
    admin_list_resources = "📋 Доступные группы ресурсов: "
    adm_group_name = "🖊️ Укажите название группы: "
    adm_group_descr = "📓Укажите описание группы: "
    adm_group_price = "💸 Укажите цену для группы: "
    adm_group_content = "🌟 Укажите контент для группы: \nБот обязательно должен быть администратором в группе и айди должен быть верным!\n<b>айди групп разделять новой строкой\nНапример:\n-543534543\n-5345234\n-85435634</b>"
    adm_group_no_price = "Нужно указать число"
    success_save = "Успешно сохранено"
    choose_bank = "🔥 Выберите способ оплаты:"
    group_msg = """
    🆔 Id: <b>{id}</b>
    📝 Название: <b>{name}</b>
    💰 Цена: <b>{price}₽</b>
    📓 Описание: <b>{descr}</b>
    
    ⛓ Контент: 
    {content}
    """
    
    success_del = "🗑️ Успешно удалено"
    adm_ed_price = "🖊️ Введите новую цену"
    adm_ed_name = "🖊️ Введите новое название"
    adm_ed_content = "🖊️ Введите новый контент"
    adm_ed_descr = "🖊️ Введите новое описание"
    buy_text = """🔒 Название: {name}
                  💵 Цена: {price} ₽
                  📖 Описание: {descr}"""
                  
    def refill_gen_text(self, way, amount, curr):
        msg = f"""
<b>⭐ Пополнение через: <code>{way}</code>
💰 Сумма: <code>{amount}{curr}</code>
💎 Чтобы оплатить нажмите на кнопку внизу:</b>
        """

        return(msg)
    
    refill_link_inl = "💵 Перейти к оплате"
    refill_check_inl = "💎 Проверить оплату"
    
    choose_crypto = "<b>⚙️ Выберите криптовалюту:</b>"
    ne_oplat = "❌ Платеж не найдет"
    
    def tovar(self, name, desc):
        msg = f"""
<b>Ваш товар: 
Название: {name}

{desc}</b>
        """

        return(msg)
    tip_newsletter = "Выберите тип рассылки"