class Texts:
    ##################################                #####################################
    ##################################     Кнопки     #####################################
    ##################################                #####################################
    
    user_button = "📁 Ресурсы"
    admin_button = "👨‍💻 Админка"
    
    back_adm_m = "🔙 Назад"
    admin_menu_1 = "⛓ Ресурсы"
    admin_menu_2 = "📩 Рассылка"
    
    adm_edit_pos1 = "💵 Цена"
    adm_edit_pos2 = "👑 Название"
    adm_edit_pos3 = "🖊️ Контент"
    adm_edit_pos4 = "❌ Удалить"
    close = "❌ Закрыть"
    ##################################                #####################################
    ##################################    Сообщения   #####################################
    ##################################                #####################################
    
    welcome = "🖐 Добро пожаловать"
    admin = "👨‍💻 Добро пожаловать в админ панель"
    user = "Доступные группы ресурсов"
    admin_newsletter = "Отправьте сообщение для рассылки"
    reg_user = "💎 Зарегистрирован новый пользователь {name}" # {name} - username пользователя 
    admin_list_resources = "📋 Доступные группы ресурсов: "
    adm_group_name = "🖊️ Укажите название группы: "
    adm_group_price = "💸 Укажите цену для группы: "
    adm_group_content = "🌟 Укажите контент для группы: "
    adm_group_no_price = "Нужно указать число"
    success_save = "Успешно сохранено"
    group_msg = """
    🆔 Id: <b>{id}</b>
    📝 Название: <b>{name}</b>
    💰 Цена: <b>{price}₽</b>
    
    ⛓ Контент: {content}
    """
    
    success_del = "🗑️ Успешно удалено"
    adm_ed_price = "🖊️ Введите новую цену"
    adm_ed_name = "🖊️ Введите новое название"
    adm_ed_content = "🖊️ Введите новый контент"
    buy_text = """Название: {name}
                  Цена: {price}
                  
                  <b>Для покупки используейте меню ниже</b>"""
                  
    def refill_gen_text(self, way, amount, curr):
        msg = f"""
<b>⭐ Пополнение через: <code>{way}</code>
💰 Сумма: <code>{amount}{curr}</code>
💎 Чтобы оплатить нажмите на кнопку внизу:</b>
        """

        return(msg)
    
    refill_link_inl = "💵 Перейти к оплате"
    refill_check_inl = "💎 Проверить оплату"
    
    choose_crypto = "<b>⚙️ Выберите криптовалюту:</b>"
    ne_oplat = "❌ Платеж не найдет"
    
    def tovar(self, name, desc):
        msg = f"""
<b>Ваш товар: 
Название: {name}

{desc}</b>
        """

        return(msg)