class Texts:
    ##################################                #####################################
    ##################################     Кнопки     #####################################
    ##################################                #####################################
    
    user_button = "📁 Ресурсы"
    admin_button = "👨‍💻 Админка"
    
    back_adm_m = "🔙 Назад"
    admin_menu_1 = "⛓ Ресурсы"
    admin_menu_2 = "📩 Рассылка"
    
    ##################################                #####################################
    ##################################     Сообщения  #####################################
    ##################################                #####################################
    
    welcome = "🖐 Добро пожаловать"
    admin = "👨‍💻 Добро пожаловать в админ панель"
    admin_newsletter = "Отправьте сообщение для рассылки"
    reg_user = "💎 Зарегистрирован новый пользователь {name}" # {name} - username пользователя 
    admin_list_resources = "📋 Доступные группы ресурсов: "
    adm_group_name = "🖊️ Укажите название группы: "
    adm_group_price = "💸 Укажите цену для группы: "
    adm_group_content = "🌟 Укажите контент для группы: "
    adm_group_no_price = "Нужно указать число"
    success_save = "Успешно сохранено"
    group_msg = """
    Id: <b>{id}</b>
    Название: <b>{name}</b>
    Цена: <b>{price}₽</b>
    
    Контент: {content}
    """